{
  "name": "git-lazy",
  "version": "1.0.0",
  "description": "split from https://github.com/bluelovers/git_env/tree/master/msysgit/local/bin",
  "main": "index.js",
  "bin": {
    "git-lazy-rename": "bin/git-lazy-rename",
    "git-lazy-notepad": "bin/git-lazy-notepad"
  },
  "scripts": {
    "test": "mocha */*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/git-lazy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluelovers/git-lazy/issues"
  },
  "homepage": "https://github.com/bluelovers/git-lazy#readme",
  "dependencies": {
    "word-wrap": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "upath2": "*"
  },
  "optionalDependencies": {
    "bluebird": "*"
  }
}
